# This is a sample .env file for a Node.js application using MongoDB and JWT authentication.
# Make sure to replace the values with your actual configuration.
MONGO_URI=mongodb+srv://chrisgarridojara:NoKIuCyKb9dCpt7I@cluster0.wkx4c.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
JWT_SECRET="miclavesecretajwt123"
